{
    "name": "dsa-quiz-webapp",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "type": "module",
    "scripts": {
      "server": "cd server && node server.js"
    },
    "author": "Luis Menjivar",
    "license": "MIT"
  }
  